{
    "name": "About Suluh",
    "short_name": "About Suluh",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=yyQ7Yzlbgm",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=yyQ7Yzlbgm",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://suluh.my.id/",
    "display": "standalone",
    "orientation": "portrait"
}
