{
    "name": "Suluh Sulistiawan",
    "short_name": "Suluh Sulistiawan",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png?v=m2nzwWv7bQ",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-384x384.png?v=m2nzwWv7bQ",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://suluh.my.id",
    "display": "standalone",
    "orientation": "portrait"
}
